{
  "name": "codex-sync",
  "version": "0.4.0",
  "description": "Privately share user-authored Codex Skills between macOS and Windows as a conflict-safe two-way union with one-command handoffs.",
  "author": {
    "name": "Nicebeaf",
    "url": "https://github.com/Nicebeaf"
  },
  "homepage": "https://github.com/Nicebeaf/codex-sync",
  "repository": "https://github.com/Nicebeaf/codex-sync",
  "license": "MIT",
  "keywords": ["codex", "sync", "macos", "windows", "skills", "backup", "private", "multi-device", "restore"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Sync",
    "shortDescription": "One-command Skills sharing across devices",
    "longDescription": "Share user-authored Codex Skills between macOS and Windows as a two-way union through your own private shared folder. The sync-now command automatically verifies the latest handoff while conflicts stop before selected files change. Device rules and AGENTS.md are excluded by default; no synchronized content is sent to the developer.",
    "developerName": "Nicebeaf",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Create a Codex Sync Store in my private shared folder and show me its Store ID.",
      "Join my existing Codex Sync Store only if its Store ID matches.",
      "Show status as JSON, explain the plan, and apply only the approved Plan ID.",
      "Verify the previous device's receipt before syncing this device.",
      "Quick sync this device in one command and stop safely if there is a conflict.",
      "Show snapshot history and preview a restore without changing files."
    ],
    "brandColor": "#10A37F"
  }
}
